NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://prafulparmar2702_db_user:yLLo8MYVbAQeCBEp@cluster0.zghbt6w.mongodb.net/airticket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password_here
FRONTEND_URL=http://localhost:3000