NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://prafulparmar2702_db_user:yLLo8MYVbAQeCBEp@cluster0.zghbt6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0n
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_URL=http://localhost:3000